; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper-s3]
board = m5stack-paper-s3
framework = arduino
extra_scripts =
	${env.extra_scripts}
	pre:support_files/nvs_script.py
board_build.partitions = support_files/custom_16Mb.csv
board_build.arduino.memory_type = qio_opi
build_src_filter =${env.build_src_filter} +<../boards/m5stack-paper-s3>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-paper-s3
	-DOTA_TAG='"paper"'
	;-DPART_04MB=1
	;-DPART_08MB=1
	-DPART_16MB=1

	-DUSE_M5GFX=1
	-DE_PAPER_DISPLAY=1

	-DROTATION=0
	-DBTN_ALIAS='"M5"'

	-DFP=2
	-DFM=4
	-DFG=6

	-DHAS_TOUCH=1
	-DTFT_WIDTH=540
	-DTFT_HEIGHT=960

	-DSDCARD_CS=47
	-DSDCARD_SCK=39
	-DSDCARD_MISO=40
	-DSDCARD_MOSI=38


lib_deps =
	${env.lib_deps}
	m5stack/M5Unified @ ^0.2.2

lib_ignore =
	GFX Library for Arduino


[env:m5stack-paper]
board = m5stack-paper
framework = arduino
extra_scripts =
	${env.extra_scripts}
	pre:support_files/nvs_script.py
board_build.partitions = support_files/custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-paper-s3>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-paper-s3
	-DOTA_TAG='"paper"'
	;-DPART_04MB=1
	;-DPART_08MB=1
	-DPART_16MB=1

	-DUSE_M5GFX=1
	-DE_PAPER_DISPLAY=1

	-DROTATION=0
	-DBTN_ALIAS='"M5"'

	-DFP=2
	-DFM=4
	-DFG=6

	-DHAS_TOUCH=1
	-DTFT_WIDTH=540
	-DTFT_HEIGHT=960

	-DSDCARD_CS=4
	-DSDCARD_SCK=14
	-DSDCARD_MISO=13
	-DSDCARD_MOSI=12


lib_deps =
	${env.lib_deps}
	m5stack/M5Unified @ ^0.2.2

lib_ignore =
	GFX Library for Arduino
